# bomkpi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mr/bomkpi/: BomkpiApplication.java
src/main/java/com/mr/bomkpi/config/: AppConfig.java  MySecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: constant.js  counter-manager.js  counter.js  kpi.js  list-page.js  order-manager.js  sidebar.js  singleTask-manager.js  task-manager.js  teamTask-manager.js
src/main/resources/templates/: errorBak.html  footer.html  form.html  head.html  header.html  index.html  list.html  login.html  script.html  sidebar.html  welcome.html
src/main/resources/templates/check/: form.html
src/main/resources/templates/counter/: Test.html  form.html  index1.html  list.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/kpi/: form.html  kpinode.html  list.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/order/: form.html  list.html  listBak.html
src/main/resources/templates/single/: list.html
src/main/resources/templates/sys/: list.html
src/main/resources/templates/task/: form.html  list.html  listBak.html
src/main/resources/templates/team/: list.html
src/main/resources/templates/test/: bar.html  dataTable.html  dataset.html  dataset2.html  line.html  line2.html  pie.html
src/test/java/com/mr/bomkpi/: BomkpiApplicationTests.java
(+87 files in other folders)
