buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
//		maven { url "http://192.168.1.244:8081/nexus/content/groups/public" }
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mr'
version = '0.1.1'
sourceCompatibility = 1.8

repositories {
//	maven { url "http://192.168.1.244:8081/nexus/content/groups/public" }
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf' +
			'')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compile('com.alibaba:druid:1.1.10')
	compile('redis.clients:jedis:2.9.0')
	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.security:spring-security-config')
	compile('com.alibaba:fastjson:1.2.47')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
